<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@null"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cardpill"
        android:padding="12dp">

        <TextView
            android:id="@+id/pillname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timings"
            android:layout_width="325dp"
            android:layout_height="78dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp">

            <ImageButton
                android:id="@+id/addTime"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:background="@drawable/newpilltime" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/edit_pill"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:background="@drawable/pillcount" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/delete_pill"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/deletepill" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
